{
  "name": "advent-of-code-problems",
  "scripts": {
    "test": "mocha test.js helpers.test.js"
  },
  "author": "Joe Forbes <joseph.a.forbes@gmail.com> (https://github.com/forbesjo)",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
